<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<br>
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
	*, *:before, *:after{transition:.3s linear}
	{ 
	margin: 0;                        
	padding: 0;
	}
	html { height: 100%; }
	img {
	border: none ;        
	}
	body {
	background: #000000;
	font-family: 'PT Sans Caption', sans-serif;
	font: 16px/25px; 
	color: #008080;
	}
	h2 {
	  font-family: 'Roboto Slab', serif;
	  font-weight: normal;
	  font-size: 30px
	}
	.line {
	  display: block;
	  margin: 25px auto;
	  position: relative;
	  width: 56px;
	  height: 1px; 
	  background: white;
	}
	.line:before {
	  content: "";
	  position: absolute;
	  width: 40px;
	  margin: 0 auto;
	  top: -3px;
	  left: 0;
	  right: 0;
	  height: 1px;
	  background: white;
	}
	.line:after {
	  content: "";
	  position: absolute;
	  width: 24px;
	  margin: 0 auto;
	  top: 3px;
	  left: 0;
	  right: 0;
	  height: 1px;
	  background: white;
	}
	* {box-sizing: border-box;}
	form {
	  position: relative;
	  width: 300px;
	  margin: 0 auto;
	}
	input[type="search"]{
	  outline: none;
	  background: transparent;
	}
	input[type="search"]{
	  width: 100%;
	  height: 50px;
	  padding-left: 15px;
	  border: 3px solid #F9F0DA;
	}
	input[type="submit"]{
	  background: white;
	  position: absolute
	  border: none;
	  height: 50px;
	  width: 57px;
	  position: absolute;
	  top: 0;
	  right: 0.5px;
	  cursor: pointer;
	  font-family: 'PT Sans Caption', sans-serif;
	  color: black;
	}
	input:focus {
	  border-color: #311c24;
	}
</style>
<body> 
 <h2 align="center" style="color:White">Search Query</h2>
	<span class="line"></span>
<div align="center" style="color:White">
	<p class="out" style="color:White">Results"{{query}}"</p>
		{%for res in results:%}
		<p class="out">{res}</p>	
		{%endfor%}
</div>		
</body> 
</html>